# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  licenses: Apache-2.0
apiVersion: v2
# Please make sure that version and appVersion are always the same.
appVersion: 2.31.4
description: A Library Helm Chart for grouping common logic between bitnami charts. This chart is not deployable by itself.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/downloads/logos/bitnami-mark.png
keywords:
  - common
  - helper
  - template
  - function
  - bitnami
maintainers:
  - name: Broadcom, Inc. All Rights Reserved.
    url: https://github.com/devthefuture-org/charts
name: common
sources:
  - https://github.com/devthefuture-org/charts/tree/main/openami/common
type: library
version: 2.31.5
