# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: contour
      image: ghcr.io/devthefuture-org/containers/contour:1.32.1-debian-12-r0
    - name: envoy
      image: ghcr.io/devthefuture-org/containers/envoy:1.34.5-debian-12-r0
    - name: nginx
      image: ghcr.io/devthefuture-org/containers/nginx:1.29.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 1.32.1
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Contour is an open source Kubernetes ingress controller that works by
  deploying the Envoy proxy as a reverse proxy and load balancer.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/contour/img/contour-stack-220x234.png
keywords:
- ingress
- envoy
- contour
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: contour
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/contour
version: 21.1.5
