# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: schema-registry
      image: ghcr.io/devthefuture-org/containers/schema-registry:8.0.0-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 8.0.0
dependencies:
- condition: kafka.enabled
  name: kafka
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 32.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Confluent Schema Registry provides a RESTful interface by adding a serving
  layer for your metadata on top of Kafka. It expands Kafka enabling support for Apache
  Avro, JSON, and Protobuf schemas.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/schema-registry/img/schema-registry-stack-220x234.png
keywords:
- schema-registry
- confluent
- kafka
- zookeeper
- streaming
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: schema-registry
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/schema-registry
version: 26.0.6
