# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: mariadb
      image: ghcr.io/devthefuture-org/containers/mariadb:12.0.2-debian-12-r0
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r51
    - name: postgresql
      image: ghcr.io/devthefuture-org/containers/postgresql:17.6.0-debian-12-r4
    - name: seaweedfs
      image: ghcr.io/devthefuture-org/containers/seaweedfs:3.96.0-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 3.96.0
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - seaweedfs-database
  version: 22.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - seaweedfs-database
  version: 16.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: SeaweedFS is a simple and highly scalable distributed file system.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/seaweedfs/img/seaweedfs-stack-220x234.png
keywords:
- seaweedfs
- storage
- blob-storage
- file-storage
- object-storage
- s3
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: seaweedfs
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/seawwedfs
- https://github.com/bitnami/containers/tree/main/bitnami/seaweedfs
version: 6.0.2
