# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: mysql
      image: ghcr.io/devthefuture-org/containers/mysql:9.4.0-debian-12-r1
    - name: mysqld-exporter
      image: ghcr.io/devthefuture-org/containers/mysqld-exporter:0.17.2-debian-12-r16
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 9.4.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: MySQL is a fast, reliable, scalable, and easy to use open source relational
  database system. Designed to handle mission-critical, heavy-load production applications.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/mysql/img/mysql-stack-220x234.png
keywords:
- mysql
- database
- sql
- cluster
- high availability
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: mysql
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/mysql
version: 14.0.4
