# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
    - name: thanos
      image: ghcr.io/devthefuture-org/containers/thanos:0.39.2-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 0.39.2
dependencies:
- condition: minio.enabled
  name: minio
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 17.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Thanos is a highly available metrics system that can be added on top
  of existing Prometheus deployments, providing a global query view across all Prometheus
  installations.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/thanos/img/thanos-stack-220x234.png
keywords:
- analytics
- monitoring
- prometheus
- thanos
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: thanos
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/thanos
version: 17.3.2
