# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: keydb
      image: ghcr.io/devthefuture-org/containers/keydb:6.3.4-debian-12-r24
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r51
    - name: redis-exporter
      image: ghcr.io/devthefuture-org/containers/redis-exporter:1.76.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 6.3.4
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: KeyDB is a high performance fork of Redis with a focus on multithreading,
  memory efficiency, and high throughput.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/keydb/img/keydb-stack-220x234.png
keywords:
- keydb
- keyvalue
- database
- cache
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: keydb
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/keydb
- https://github.com/bitnami/containers/tree/main/bitnami/keydb
version: 0.5.23
