# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: apisix
      image: ghcr.io/devthefuture-org/containers/apisix:3.13.0-debian-12-r4
    - name: apisix-ingress-controller
      image: ghcr.io/devthefuture-org/containers/apisix-ingress-controller:1.8.4-debian-12-r14
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.13.0
dependencies:
- condition: etcd.enabled
  name: etcd
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 12.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Apache APISIX is high-performance, real-time API Gateway. Features load
  balancing, dynamic upstream, canary release, circuit breaking, authentication, observability,
  amongst others.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apisix/img/apisix-stack-220x234.png
keywords:
- apisix
- ingress
- openresty
- controller
- http
- web
- www
- reverse proxy
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: apisix
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/apisix
- https://github.com/devthefuture-org/charts/tree/main/openami/apisix-dashboard
- https://github.com/devthefuture-org/charts/tree/main/openami/apisix-ingress-controller
version: 6.0.1
