# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: alertmanager
      image: ghcr.io/devthefuture-org/containers/alertmanager:0.28.1-debian-12-r15
    - name: blackbox-exporter
      image: ghcr.io/devthefuture-org/containers/blackbox-exporter:0.27.0-debian-12-r4
    - name: prometheus
      image: ghcr.io/devthefuture-org/containers/prometheus:3.5.0-debian-12-r3
    - name: prometheus-operator
      image: ghcr.io/devthefuture-org/containers/prometheus-operator:0.85.0-debian-12-r0
    - name: thanos
      image: ghcr.io/devthefuture-org/containers/thanos:0.39.2-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 0.85.0
dependencies:
- condition: exporters.enabled,exporters.node-exporter.enabled
  name: node-exporter
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 4.x.x
- condition: exporters.enabled,exporters.kube-state-metrics.enabled
  name: kube-state-metrics
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 5.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
- name: kube-prometheus-crds
  repository: file://./charts/kube-prometheus-crds
  version: 0.x.x
description: Prometheus Operator provides easy monitoring definitions for Kubernetes
  services and deployment and management of Prometheus instances.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/prometheus-operator/img/prometheus-operator-stack-220x234.png
keywords:
- prometheus
- alertmanager
- operator
- monitoring
kubeVersion: '>= 1.16.0-0'
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: kube-prometheus
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/kube-prometheus
version: 11.3.11
