# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: superset
      image: ghcr.io/devthefuture-org/containers/superset:5.0.0-debian-12-r71
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.0.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 22.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Superset is a modern data exploration and data visualization platform.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/superset/img/superset-stack-220x234.png
keywords:
- superset
- analytics
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: superset
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/superset
- https://github.com/bitnami/containers/tree/main/bitnami/superset
- https://github.com/apache/superset
version: 5.0.1
