# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: concourse
      image: ghcr.io/devthefuture-org/containers/concourse:7.13.2-debian-12-r12
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 7.13.2
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.X.X
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Concourse is an automation system written in Go. It is most commonly
  used for CI/CD, and is built to scale to any kind of automation pipeline, from simple
  to complex.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/concourse/img/concourse-stack-220x234.png
keywords:
- concourse
- ci
- cd
- http
- web
- application
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: concourse
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/concourse
version: 5.1.46
