# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: apache-exporter
      image: ghcr.io/devthefuture-org/containers/apache-exporter:1.0.10-debian-12-r55
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
    - name: wordpress
      image: ghcr.io/devthefuture-org/containers/wordpress:6.8.2-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 6.8.2
dependencies:
- condition: memcached.enabled
  name: memcached
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 7.x.x
- condition: mariadb.enabled
  name: mariadb
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 22.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: WordPress is the world's most popular blogging and content management
  platform. Powerful yet simple, everyone from students to global corporations use
  it to build beautiful, functional websites.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/wordpress/img/wordpress-stack-220x234.png
keywords:
- application
- blog
- cms
- http
- php
- web
- wordpress
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: wordpress
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/wordpress
version: 27.0.0
