# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: nessie
      image: ghcr.io/devthefuture-org/containers/nessie:0.104.10-debian-12-r0
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r51
    - name: postgresql
      image: ghcr.io/devthefuture-org/containers/postgresql:17.6.0-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 0.104.10
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Nessie is an open-source version control system for data lakes, enabling
  isolated data experimentation before committing changes.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/nessie/img/nessie-stack-220x234.png
keywords:
- nessie
- graph
- database
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: nessie
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/nessie
- https://github.com/bitnami/containers/tree/main/bitnami/nessie
- https://github.com/nessie/nessie
version: 2.0.35
