# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: apache-exporter
      image: ghcr.io/devthefuture-org/containers/apache-exporter:1.0.10-debian-12-r55
    - name: matomo
      image: ghcr.io/devthefuture-org/containers/matomo:5.3.2-debian-12-r12
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.3.2
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 22.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Matomo, formerly known as Piwik, is a real time web analytics program.
  It provides detailed reports on website visitors.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/matomo/img/matomo-stack-220x234.png
keywords:
- matomo
- analytics
- http
- web
- application
- php
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: matomo
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/matomo
version: 11.0.1
