# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: kiam
      image: ghcr.io/devthefuture-org/containers/kiam:4.2.0-debian-12-r70
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 4.2.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: kiam is a proxy that captures AWS Metadata API requests. It allows AWS
  IAM roles to be set for Kubernetes workloads.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/kiam/img/kiam-stack-220x234.png
keywords:
- aws
- iam
- security
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: kiam
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/kiam
version: 2.3.17
