# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: configurable-http-proxy
      image: ghcr.io/devthefuture-org/containers/configurable-http-proxy:5.0.1-debian-12-r21
    - name: jupyter-base-notebook
      image: ghcr.io/devthefuture-org/containers/jupyter-base-notebook:5.3.0-debian-12-r10
    - name: jupyterhub
      image: ghcr.io/devthefuture-org/containers/jupyterhub:5.3.0-debian-12-r15
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 5.3.0
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: JupyterHub brings the power of notebooks to groups of users. It gives
  users access to computational environments and resources without burdening the users
  with installation and maintenance tasks.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/jupyterhub/img/jupyterhub-stack-220x234.png
keywords:
- python
- scientific
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: jupyterhub
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/jupyterhub
version: 10.0.6
