# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: pinniped
      image: ghcr.io/devthefuture-org/containers/pinniped:0.40.0-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 0.40.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Pinniped is an identity service provider for Kubernetes. It supplies
  a consistent and unified login experience across all your clusters. Pinniped is
  securely integrated with enterprise IDP protocols.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/pinniped/img/pinniped-stack-220x234.png
keywords:
- identity
- infrastructure
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: pinniped
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/pinniped
version: 2.4.24
