# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: spark
      image: ghcr.io/devthefuture-org/containers/spark:4.0.0-debian-12-r20
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 4.0.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Apache Spark is a high-performance engine for large-scale computing tasks,
  such as data processing, machine learning and real-time data streaming. It includes
  APIs for Java, Python, Scala and R.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/spark/img/spark-stack-220x234.png
keywords:
- apache
- spark
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: spark
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/spark
version: 10.0.4
