# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
    - name: victoriametrics-vmagent
      image: ghcr.io/devthefuture-org/containers/victoriametrics-vmagent:1.124.0-debian-12-r0
    - name: victoriametrics-vmalert
      image: ghcr.io/devthefuture-org/containers/victoriametrics-vmalert:1.124.0-debian-12-r0
    - name: victoriametrics-vmauth
      image: ghcr.io/devthefuture-org/containers/victoriametrics-vmauth:1.124.0-debian-12-r0
    - name: victoriametrics-vminsert
      image: ghcr.io/devthefuture-org/containers/victoriametrics-vminsert:1.124.0-debian-12-r0
    - name: victoriametrics-vmselect
      image: ghcr.io/devthefuture-org/containers/victoriametrics-vmselect:1.124.0-debian-12-r0
    - name: victoriametrics-vmstorage
      image: ghcr.io/devthefuture-org/containers/victoriametrics-vmstorage:1.124.0-debian-12-r0
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.124.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: VictoriaMetrics is a fast, cost-effective, and scalable monitoring solution
  and time series database, compatible with Prometheus and Graphite
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/victoriametrics/img/victoriametrics-stack-220x234.png
keywords:
- monitoring
- metrics
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: victoriametrics
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/victoriametrics
version: 0.1.32
