# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: jmx-exporter
      image: ghcr.io/devthefuture-org/containers/jmx-exporter:1.4.0-debian-12-r0
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r51
    - name: tomcat
      image: ghcr.io/devthefuture-org/containers/tomcat:11.0.10-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 11.0.10
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Apache Tomcat is an open-source web server designed to host and run Java-based
  web applications. It is a lightweight server with a good performance for applications
  running in production environments.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/tomcat/img/tomcat-stack-220x234.png
keywords:
- tomcat
- java
- http
- web
- application server
- jsp
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: tomcat
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/tomcat
version: 13.0.0
