# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: airflow
      image: ghcr.io/devthefuture-org/containers/airflow:3.0.5-debian-12-r0
    - name: statsd-exporter
      image: ghcr.io/devthefuture-org/containers/statsd-exporter:0.28.0-debian-12-r24
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 3.0.5
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 22.x.x
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Apache Airflow is a tool to express and execute workflows as directed
  acyclic graphs (DAGs). It includes utilities to schedule tasks, monitor task progress
  and handle task dependencies.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/airflow/img/airflow-stack-220x234.png
keywords:
- apache
- airflow
- workflow
- dag
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: airflow
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/airflow
version: 25.0.3
