# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: apache
      image: ghcr.io/devthefuture-org/containers/apache:2.4.65-debian-12-r2
    - name: apache-exporter
      image: ghcr.io/devthefuture-org/containers/apache-exporter:1.0.10-debian-12-r55
    - name: git
      image: ghcr.io/devthefuture-org/containers/git:2.51.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 2.4.65
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Apache HTTP Server is an open-source HTTP server. The goal of this project
  is to provide a secure, efficient and extensible server that provides HTTP services
  in sync with the current HTTP standards.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/apache/img/apache-stack-220x234.png
keywords:
- apache
- http
- https
- www
- web
- reverse proxy
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: apache
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/apache
version: 11.4.30
