# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: fluentd
      image: ghcr.io/devthefuture-org/containers/fluentd:1.19.0-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 1.19.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Fluentd collects events from various data sources and writes them to
  files, RDBMS, NoSQL, IaaS, SaaS, Hadoop and so on.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/fluentd/img/fluentd-stack-220x234.png
keywords:
- fluentd
- logging
- logs
- data
- collector
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: fluentd
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/fluentd
version: 7.2.6
