# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: git
      image: ghcr.io/devthefuture-org/containers/git:2.51.0-debian-12-r0
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
    - name: pytorch
      image: ghcr.io/devthefuture-org/containers/pytorch:2.8.0-debian-12-r2
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.8.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: PyTorch is a deep learning platform that accelerates the transition from
  research prototyping to production deployment. Bitnami image includes Torchvision
  for specific computer vision support.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/pytorch/img/pytorch-stack-220x234.png
keywords:
- pytorch
- python
- machine
- learning
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: pytorch
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/pytorch
version: 5.0.0
