# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: influxdb
      image: ghcr.io/devthefuture-org/containers/influxdb:3.4.1-debian-12-r0
    - name: kubectl
      image: ghcr.io/devthefuture-org/containers/kubectl:1.33.4-debian-12-r0
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r51
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 3.4.1
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: InfluxDB(TM) Core is an open source time-series database. It is a core
  component of the FDAP (Apache Flight, DataFusion, Arrow, and Parquet) stack.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/influxdb/img/influxdb-stack-220x234.png
keywords:
- influxdb
- fdap
- database
- timeseries
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: influxdb
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/influxdb
version: 7.1.21
