# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: nats
      image: ghcr.io/devthefuture-org/containers/nats:2.11.8-debian-12-r0
    - name: nats-exporter
      image: ghcr.io/devthefuture-org/containers/nats-exporter:0.17.3-debian-12-r8
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 2.11.8
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: NATS is an open source, lightweight and high-performance messaging system.
  It is ideal for distributed systems and supports modern cloud architectures and
  pub-sub, request-reply and queuing models.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/nats/img/nats-stack-220x234.png
keywords:
- nats
- messaging
- addressing
- discovery
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: nats
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/nats
version: 9.0.29
