# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
    - name: redmine
      image: ghcr.io/devthefuture-org/containers/redmine:6.0.6-debian-12-r6
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 6.0.6
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.x.x
- condition: mariadb.enabled
  name: mariadb
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 22.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Redmine is an open source management application. It includes a tracking
  issue system, Gantt charts for a visual view of projects and deadlines, and supports
  SCM integration for version control.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/redmine/img/redmine-stack-220x234.png
keywords:
- redmine
- project management
- www
- http
- web
- application
- ruby
- rails
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: redmine
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/redmine
version: 34.0.1
