# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: cassandra
      image: ghcr.io/devthefuture-org/containers/cassandra:5.0.5-debian-12-r7
    - name: jaeger
      image: ghcr.io/devthefuture-org/containers/jaeger:2.9.0-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 2.9.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
- condition: cassandra.enabled
  name: cassandra
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 12.x.x
description: Jaeger is a distributed tracing system. It is used for monitoring and
  troubleshooting microservices-based distributed systems.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/jaeger/img/jaeger-stack-220x234.png
keywords:
- jaeger
- tracing
- monitoring
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: jaeger
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/jaeger
version: 6.0.6
