# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: sealed-secrets-controller
      image: ghcr.io/devthefuture-org/containers/sealed-secrets-controller:0.31.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 0.31.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Sealed Secrets are "one-way" encrypted K8s Secrets that can be created
  by anyone, but can only be decrypted by the controller running in the target cluster
  recovering the original object.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/sealed-secrets/img/sealed-secrets-stack-220x234.png
keywords:
- secrets
- sealed-secrets
kubeVersion: '>=1.16.0-0'
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: sealed-secrets
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/sealed-secrets
- https://github.com/bitnami-labs/sealed-secrets
version: 2.5.20
