# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: kong
      image: ghcr.io/devthefuture-org/containers/kong:3.9.1-debian-12-r10
    - name: kong-ingress-controller
      image: ghcr.io/devthefuture-org/containers/kong-ingress-controller:3.5.1-debian-12-r3
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.9.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
- condition: cassandra.enabled
  name: cassandra
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 12.x.x
description: Kong is an open source Microservice API gateway and platform designed
  for managing microservices requests of high-availability, fault-tolerance, and distributed
  systems.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/kong/img/kong-stack-220x234.png
keywords:
- kong
- ingress
- openresty
- controller
- http
- web
- www
- reverse proxy
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: kong
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/kong
version: 15.4.23
