# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: arangodb
      image: ghcr.io/devthefuture-org/containers/arangodb:3.11.14-debian-12-r3
    - name: kube-arangodb
      image: ghcr.io/devthefuture-org/containers/kube-arangodb:1.3.0-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 1.3.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: kube-arangodb is a Kubernetes Operator that manages ArangoDB clusters,
  ensuring automatic deployment, scaling, and healing of database instances.
home: https://github.com/devthefuture-org
icon: https://bitnami.com/assets/stacks/kube-arangodb/img/kube-arangodb-stack-220x234.png
keywords:
- kube-arangodb
- operator
- arangodb
- database
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: kube-arangodb
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/kube-arangodb
version: 0.1.24
