# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
    - name: solr
      image: ghcr.io/devthefuture-org/containers/solr:9.9.0-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 9.9.0
dependencies:
- condition: zookeeper.enabled
  name: zookeeper
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 13.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Apache Solr is an extremely powerful, open source enterprise search platform
  built on Apache Lucene. It is highly reliable and flexible, scalable, and designed
  to add value very quickly after launch.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/solr/img/solr-stack-220x234.png
keywords:
- solr
- zookeeper
- apache
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: solr
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/solr
version: 9.6.11
