# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: argo-workflow-cli
      image: ghcr.io/devthefuture-org/containers/argo-workflow-cli:3.7.1-debian-12-r1
    - name: argo-workflow-controller
      image: ghcr.io/devthefuture-org/containers/argo-workflow-controller:3.7.1-debian-12-r1
    - name: argo-workflow-exec
      image: ghcr.io/devthefuture-org/containers/argo-workflow-exec:3.7.1-debian-12-r1
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 3.7.1
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.x.x
- condition: mysql.enabled
  name: mysql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 14.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Argo Workflows is meant to orchestrate Kubernetes jobs in parallel. It
  uses DAG and step-based workflows
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/argo-workflows/img/argo-workflows-stack-220x234.png
keywords:
- Devops
- Kubernetes
- Jobs
- Continuous delivery
- Continous deployment
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: argo-workflows
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/argo-workflows
version: 13.0.7
