# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: kuberay-apiserver
      image: ghcr.io/devthefuture-org/containers/kuberay-apiserver:1.4.2-debian-12-r2
    - name: kuberay-operator
      image: ghcr.io/devthefuture-org/containers/kuberay-operator:1.4.2-debian-12-r2
    - name: ray
      image: ghcr.io/devthefuture-org/containers/ray:2.49.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 1.4.2
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: KubeRay is a Kubernetes operator for deploying and management of Ray
  applications on Kubernetes using CustomResourceDefinitions.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/kuberay/img/kuberay-stack-220x234.png
keywords:
- ray
- machine-learning
- kuberay
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: kuberay
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/kuberay
version: 1.4.30
