# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: odoo
      image: ghcr.io/devthefuture-org/containers/odoo:18.0.20250805-debian-12-r8
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 18.0.20250805
dependencies:
- condition: postgresql.enabled
  name: postgresql
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 16.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Odoo is an open source ERP and CRM platform, formerly known as OpenERP,
  that can connect a wide variety of business operations such as sales, supply chain,
  finance, and project management.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/odoo/img/odoo-stack-220x234.png
keywords:
- odoo
- crm
- www
- http
- web
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: odoo
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/odoo
version: 28.2.11
