# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: metrics-server
      image: ghcr.io/devthefuture-org/containers/metrics-server:0.8.0-debian-12-r4
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 0.8.0
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Metrics Server aggregates resource usage data, such as container CPU
  and memory usage, in a Kubernetes cluster and makes it available via the Metrics
  API.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/metrics-server/img/metrics-server-stack-220x234.png
keywords:
- metrics-server
- cluster
- metrics
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: metrics-server
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/metrics-server
version: 7.4.13
