# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: configmap-reload
      image: ghcr.io/devthefuture-org/containers/configmap-reload:0.15.0-debian-12-r12
    - name: grafana-alloy
      image: ghcr.io/devthefuture-org/containers/grafana-alloy:1.10.2-debian-12-r0
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.10.2
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Grafana Alloy is an open source OpenTelemetry Collector distribution
  with built-in Prometheus pipelines and support for metrics, logs, traces, and profiles.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/grafana-alloy/img/grafana-alloy-stack-220x234.png
keywords:
- grafana
- logging
- logs
- data
- collector
- tracing
- metrics
- infrastructure
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: grafana-alloy
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/grafana-alloy
version: 1.0.8
