# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: grafana-mimir
      image: ghcr.io/devthefuture-org/containers/grafana-mimir:2.17.0-debian-12-r0
    - name: memcached
      image: ghcr.io/devthefuture-org/containers/memcached:1.6.39-debian-12-r0
    - name: nginx
      image: ghcr.io/devthefuture-org/containers/nginx:1.29.1-debian-12-r0
    - name: os-shell
      image: ghcr.io/devthefuture-org/containers/os-shell:12-debian-12-r50
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.17.0
dependencies:
- condition: minio.enabled
  name: minio
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 17.x.x
- alias: memcachedmetadata
  condition: memcachedmetadata.enabled
  name: memcached
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 7.x.x
- alias: memcachedindex
  condition: memcachedindex.enabled
  name: memcached
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 7.x.x
- alias: memcachedfrontend
  condition: memcachedfrontend.enabled
  name: memcached
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 7.x.x
- alias: memcachedchunks
  condition: memcachedchunks.enabled
  name: memcached
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 7.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: Grafana Mimir is an open source, horizontally scalable, highly available,
  multi-tenant, long-term storage for Prometheus.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/grafana-mimir/img/grafana-mimir-stack-220x234.png
keywords:
- grafana
- tracing
- metrics
- infrastructure
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: grafana-mimir
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/grafana-mimir
version: 3.0.19
