# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: oauth2-proxy
      image: ghcr.io/devthefuture-org/containers/oauth2-proxy:7.12.0-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: clusterUtility
apiVersion: v2
appVersion: 7.12.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: oci://ghcr.io/devthefuture-org/charts
  version: 22.x.x
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: A reverse proxy and static file server that provides authentication using
  Providers (Google, GitHub, and others) to validate accounts by email, domain or
  group.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/oauth2-proxy/img/oauth2-proxy-stack-220x234.png
keywords:
- kubernetes
- oauth
- oauth2
- authentication
- google
- github
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: oauth2-proxy
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/oauth2-proxy
version: 8.0.3
