# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  images: |
    - name: tensorflow-resnet
      image: ghcr.io/devthefuture-org/containers/tensorflow-resnet:2.19.1-debian-12-r0
    - name: tensorflow-serving
      image: ghcr.io/devthefuture-org/containers/tensorflow-serving:2.19.1-debian-12-r0
  licenses: Apache-2.0
  tanzuCategory: application
apiVersion: v2
appVersion: 2.19.1
dependencies:
- name: common
  repository: oci://ghcr.io/devthefuture-org/charts
  tags:
  - bitnami-common
  version: 2.x.x
description: TensorFlow ResNet is a client utility for use with TensorFlow Serving
  and ResNet models.
home: https://github.com/devthefuture-org
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/tensorflow-inception/img/tensorflow-inception-stack-220x234.png
keywords:
- tensorflow
- serving
- resnet
- machine
- learning
- library
maintainers:
- name: DevTheFuture
  url: https://github.com/devthefuture-org/charts
name: tensorflow-resnet
sources:
- https://github.com/devthefuture-org/charts/tree/main/openami/tensorflow-resnet
version: 4.3.15
